# LibreTube

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  ForYouFragment.kt  MainActivity.kt  PRIVACY_POLICY.md  README.MD  README.md  RELEASE.md  ROADMAP.md  SCREEN_SHOT.md  SECURITY.md  VideoHistoryDao.kt  VideoHistoryEntity.kt  activity_main_navigation.xml  android.yml  build.gradle  build.gradle.kts  changelog.sh  changelog.txt  gradle.properties  nav_graph.xml  settings.gradle  settings.gradle.kts  update-instances.sh
app/: .editorconfig  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-armeabi-v7a-release.dm
app/release/baselineProfiles/1/: app-armeabi-v7a-release.dm  app-x86-release.dm
app/schemas/com.github.libretube.db.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  7.json  8.json  9.json
app/src/debug/res/drawable/: ic_launcher_monochrome.xml  ic_player_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpl3.html  po_token.html
app/src/main/proto/misc/: common.proto
app/src/main/proto/video_streaming/: buffered_range.proto  client_abr_state.proto  crypto_params.proto  format_initialization_metadata.proto  format_selection_config.proto  innertube_request.proto  live_metadata.proto  media_capabilities.proto  media_header.proto  next_request_policy.proto  playback_cookie.proto  playback_start_policy.proto  reload_player_response.proto  request_cancellation_policy.proto  request_identifier.proto  sabr_context_sending_policy.proto  sabr_context_update.proto  sabr_error.proto  sabr_redirect.proto  sabr_seek.proto  snackbar_message.proto  stream_protection_status.proto  streamer_context.proto  time_range.proto  ump_part_id.proto  video_playback_abr_request.proto
app/src/main/res/color/: text_on_primary_or_default.xml
app/src/main/res/drawable/: baseline_cancel_24.xml  circle.xml  circular_progress.xml  comment_channel_owner_bg.xml  controls_layout_bg.xml  ic_action_pause.xml  ic_action_resume.xml  ic_add.xml  ic_add_instance.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down2.xml  ic_arrow_downward.xml  ic_arrow_left_right.xml  ic_arrow_right.xml  ic_arrow_up_down.xml  ic_arrow_up_left.xml  ic_aspect_ratio.xml  ic_audio.xml  ic_auth.xml  ic_awesome.xml  ic_backup.xml  ic_badge.xml  ic_baseline_save.xml  ic_bell.xml  ic_bell_small.xml  ic_block.xml  ic_bookmark.xml  ic_bookmark_outlined.xml  ic_brightness.xml  ic_brightness_auto.xml  ic_cache.xml  ic_call.xml  ic_campaign.xml  ic_caption.xml  ic_caption_outlined.xml  ic_close.xml  ic_close2.xml  ic_color.xml  (+180 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_community.xml  activity_help.xml  activity_main.xml  activity_nointernet.xml  activity_offline_player.xml  activity_player.xml  activity_settings.xml  activity_welcome.xml  activity_zoomable_image.xml  add_channel_to_group_row.xml  add_channel_to_group_sheet.xml  all_caught_up_row.xml  app_icon_header.xml  app_icon_item.xml  assist_chip.xml  autoplay_countdown.xml  backup_row.xml  bottom_sheet.xml  bottom_sheet_item.xml  carousel_playlist_thumbnail.xml  channel_row.xml  channel_search_row.xml  channel_speed_row.xml  channel_subscription_row.xml  chapter_column.xml  chapters_row.xml  color_preference.xml  comments_row.xml  comments_sheet.xml  custom_exo_player_view.xml  custom_exo_player_view_template.xml  custom_instance_row.xml  description_layout.xml  dialog_add_channel_to_group.xml  dialog_add_to_playlist.xml  dialog_addtoplaylist.xml  dialog_backup.xml  dialog_color_picker.xml  dialog_create_playlist.xml  (+87 more)
app/src/main/res/layout-land/: activity_main.xml  activity_welcome.xml  fragment_player.xml
app/src/main/res/layout-sw600dp/: fragment_player.xml
app/src/main/res/layout-v26/: queue_bottom_sheet.xml
app/src/main/res/menu/: action_bar.xml  bottom_menu.xml  filter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bird.xml  ic_fire_round.xml  ic_flame.xml  ic_flame_round.xml  ic_gradient.xml  ic_gradient_round.xml  ic_launcher.xml  ic_launcher_light.xml  ic_launcher_round.xml  ic_legacy.xml  ic_legacy_round.xml  ic_libretube.xml  ic_shaped.xml  ic_torch_round.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml  nav_nointernet.xml  nav_settings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-azb/: strings.xml
app/src/main/res/values-b+en+Shaw/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+997 files in other folders)
