<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home2"
        android:title="@string/startpage"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/subscriptions"
        android:title="@string/subscriptions"
        android:icon="@drawable/ic_subscriptions" />
    <item
        android:id="@+id/library"
        android:title="@string/library"
        android:icon="@drawable/ic_library" />

</menu>