<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/wifi">

        <ListPreference
            android:icon="@drawable/ic_hd"
            app:defaultValue=""
            app:entries="@array/defres"
            app:entryValues="@array/defresValue"
            app:key="default_res"
            app:title="@string/defres"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_headphones"
            app:defaultValue="auto"
            app:entries="@array/audioQuality"
            app:entryValues="@array/audioQualityValues"
            app:key="player_audio_quality"
            app:title="@string/playerAudioQuality"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/mobile_data">

        <ListPreference
            android:icon="@drawable/ic_hd"
            app:defaultValue=""
            app:entries="@array/defres"
            app:entryValues="@array/defresValue"
            app:key="default_res_mobile"
            app:title="@string/defres"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_headphones"
            app:defaultValue="auto"
            app:entries="@array/audioQuality"
            app:entryValues="@array/audioQualityValues"
            app:key="player_audio_quality_mobile"
            app:title="@string/playerAudioQuality"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/quality">

        <ListPreference
            android:icon="@drawable/ic_videocam"
            app:defaultValue="webm"
            app:entries="@array/playerVideoFormat"
            app:entryValues="@array/playerVideoFormatValues"
            app:isPreferenceVisible="false"
            app:key="player_video_format"
            app:title="@string/playerVideoFormat"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_music"
            app:defaultValue="all"
            app:entries="@array/playerAudioFormat"
            app:entryValues="@array/playerAudioFormatValues"
            app:isPreferenceVisible="false"
            app:key="player_audio_format"
            app:title="@string/playerAudioFormat"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_list"
            android:summary="@string/hls_instead_of_dash_summary"
            android:title="@string/hls_instead_of_dash"
            app:key="use_hls" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_library"
            android:summary="@string/lbry_hls_summary"
            android:title="@string/lbry_hls"
            app:key="lbry_hls" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/advanced">

        <ListPreference
            android:entries="@array/videoCodecs"
            android:entryValues="@array/videoCodecValues"
            android:icon="@drawable/ic_equalizer"
            android:key="video_codecs"
            app:defaultValue="all"
            app:title="@string/codecs"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_server"
            android:summary="@string/disable_proxy_summary"
            android:title="@string/disable_proxy"
            app:key="disable_video_image_proxy" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="disable_video_image_proxy"
            android:icon="@drawable/ic_music"
            android:summary="@string/fallback_piped_proxy_desc"
            android:title="@string/fallback_piped_proxy"
            app:defaultValue="true"
            app:key="fallback_piped_proxy" />

    </PreferenceCategory>

</PreferenceScreen>