<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/wifi">

        <ListPreference
            android:icon="@drawable/ic_hd"
            app:defaultValue=""
            app:entries="@array/defres"
            app:entryValues="@array/defresValue"
            app:key="default_res"
            app:title="@string/defres"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_fullscreen"
            app:defaultValue=""
            app:entries="@array/defresNoPortrait"
            app:entryValues="@array/defresValue"
            app:key="default_res_no_fullscreen"
            app:title="@string/no_fullscreen_resolution"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_headphones"
            app:defaultValue="auto"
            app:entries="@array/audioQuality"
            app:entryValues="@array/audioQualityValues"
            app:key="player_audio_quality"
            app:title="@string/playerAudioQuality"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/mobile_data">

        <ListPreference
            android:icon="@drawable/ic_hd"
            app:defaultValue=""
            app:entries="@array/defres"
            app:entryValues="@array/defresValue"
            app:key="default_res_mobile"
            app:title="@string/defres"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_fullscreen"
            app:defaultValue=""
            app:entries="@array/defresNoPortrait"
            app:entryValues="@array/defresValue"
            app:key="default_res_mobile_no_fullscreen"
            app:title="@string/no_fullscreen_resolution"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_headphones"
            app:defaultValue="auto"
            app:entries="@array/audioQuality"
            app:entryValues="@array/audioQualityValues"
            app:key="player_audio_quality_mobile"
            app:title="@string/playerAudioQuality"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/advanced">

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_experiment"
            android:summary="@string/sabr_streaming_summary"
            app:defaultValue="false"
            app:key="prefer_sabr"
            app:title="@string/sabr_streaming" />

    </PreferenceCategory>

</PreferenceScreen>