<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/location">

        <ListPreference
            android:icon="@drawable/ic_region"
            app:defaultValue="sys"
            app:key="region"
            app:title="@string/region" />

        <ListPreference
            android:icon="@drawable/ic_translate"
            app:defaultValue="sys"
            app:entries="@array/languages"
            app:entryValues="@array/languagesValue"
            app:key="language"
            app:title="@string/changeLanguage"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/customization">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_headphones"
            android:summary="@string/audio_only_mode_summary"
            android:title="@string/audio_only_mode"
            app:key="audio_only_mode" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/config_default_auto_rotation_pref"
            android:icon="@drawable/ic_screen_rotation"
            app:key="auto_rotation"
            app:title="@string/auto_rotation" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_suggestions"
            app:key="search_suggestions"
            app:title="@string/show_search_suggestions" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_list"
            app:key="related_streams_toggle"
            app:summary="@string/related_streams_summary"
            app:title="@string/related_streams" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/misc">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_notification"
            app:key="sleep_timer_toggle"
            app:title="@string/sleep_timer" />

        <EditTextPreference
            android:enabled="false"
            android:icon="@drawable/ic_time"
            app:defaultValue="60"
            app:key="sleep_timer_delay"
            app:title="@string/break_reminder_time"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>