<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/instance">

        <ListPreference
            android:icon="@drawable/ic_server"
            app:defaultValue="https://pipedapi.kavin.rocks"
            app:entries="@array/instances"
            app:entryValues="@array/instancesValue"
            app:key="selectInstance"
            app:title="@string/instances" />

        <Preference
            android:icon="@drawable/ic_add_instance"
            app:key="customInstance"
            app:summary="@string/customInstance_summary"
            app:title="@string/customInstance" />

        <Preference
            android:icon="@drawable/ic_trash"
            app:key="clearCustomInstances"
            app:title="@string/clear_customInstances" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_auth"
            app:key="auth_instance_toggle"
            app:summary="@string/auth_instance_summary"
            app:title="@string/auth_instance" />

        <ListPreference
            android:icon="@drawable/ic_server"
            app:defaultValue="https://pipedapi.kavin.rocks"
            app:entries="@array/instances"
            app:entryValues="@array/instancesValue"
            app:key="selectAuthInstance"
            app:title="@string/auth_instances" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/account">

        <Preference
            android:icon="@drawable/ic_login_filled"
            android:summary="@string/notgmail"
            app:key="login_register"
            app:title="@string/login_register" />

        <Preference
            android:icon="@drawable/ic_login_filled"
            android:summary="@string/notgmail"
            app:isPreferenceVisible="false"
            app:key="logout"
            app:title="@string/logout" />

        <Preference
            android:icon="@drawable/ic_reset"
            android:summary="@string/deleteAccount_summary"
            app:key="delete_account"
            app:title="@string/deleteAccount" />

    </PreferenceCategory>

</PreferenceScreen>