<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Default: only trust system CAs and do not allow cleartext HTTP traffic. -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>