<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/player">

        <com.github.libretube.ui.views.SliderPreference
            android:icon="@drawable/ic_speed"
            app:defaultValue="1.0"
            app:key="playback_speed"
            app:title="@string/playback_speed" />

        <com.github.libretube.ui.views.SliderPreference
            android:icon="@drawable/ic_skip"
            app:defaultValue="5"
            app:key="seek_increment"
            app:title="@string/seek_increment" />

        <ListPreference
            android:icon="@drawable/ic_time"
            app:defaultValue="50"
            app:entries="@array/bufferingGoal"
            app:entryValues="@array/bufferingGoalValues"
            app:key="buffering_goal"
            app:summary="@string/buffering_goal_summary"
            app:title="@string/buffering_goal" />

        <ListPreference
            android:defaultValue=""
            android:icon="@drawable/ic_caption"
            app:key="default_subtitle"
            app:title="@string/default_subtitle_language" />

        <ListPreference
            android:defaultValue="fit"
            android:entries="@array/resizeMode"
            android:entryValues="@array/resizeModeValues"
            android:icon="@drawable/ic_zoom"
            app:key="player_resize_mode"
            app:title="@string/player_resize_mode"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_next"
            android:summary="@string/skip_buttons_summary"
            app:key="skip_buttons"
            app:title="@string/skip_buttons" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/behavior">

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_play_filled"
            android:summary="@string/autoplay_summary"
            app:defaultValue="true"
            app:key="autoplay"
            app:title="@string/player_autoplay" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_window"
            app:key="picture_in_picture"
            app:title="@string/picture_in_picture" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_pause_filled"
            android:summary="@string/pauseOnScreenOff_summary"
            app:defaultValue="false"
            app:key="pause_screen_off"
            app:title="@string/pauseOnScreenOff" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_rotating_circle"
            android:summary="@string/autoRotatePlayer_summary"
            app:defaultValue="false"
            app:key="auto_fullscreen"
            app:title="@string/autoRotatePlayer" />

        <ListPreference
            android:icon="@drawable/ic_flip"
            app:defaultValue="ratio"
            app:entries="@array/fullscreenOrientation"
            app:entryValues="@array/fullscreenOrientationValues"
            app:key="fullscreen_orientation"
            app:title="@string/fullscreen_orientation"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>