<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/quality">

        <ListPreference
            android:icon="@drawable/ic_hd"
            app:defaultValue=""
            app:entries="@array/defres"
            app:entryValues="@array/defresValue"
            app:key="default_res"
            app:title="@string/defres"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_headphones"
            app:defaultValue="best"
            app:entries="@array/audioQuality"
            app:entryValues="@array/audioQualityValues"
            app:key="player_audio_quality"
            app:title="@string/playerAudioQuality"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_videocam"
            app:defaultValue="webm"
            app:entries="@array/playerVideoFormat"
            app:entryValues="@array/playerVideoFormatValues"
            app:key="player_video_format"
            app:title="@string/playerVideoFormat"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_music"
            app:defaultValue="all"
            app:entries="@array/playerAudioFormat"
            app:entryValues="@array/playerAudioFormatValues"
            app:key="player_audio_format"
            app:title="@string/playerAudioFormat"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/player">

        <ListPreference
            android:icon="@drawable/ic_speed"
            app:defaultValue="1"
            app:entries="@array/playbackSpeed"
            app:entryValues="@array/playbackSpeedValues"
            app:key="playback_speed"
            app:title="@string/playback_speed"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_skip"
            app:defaultValue="5"
            app:entries="@array/seekIncrement"
            app:entryValues="@array/seekIncrementValues"
            app:key="seek_increment"
            app:title="@string/seek_increment"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_time"
            app:defaultValue="50"
            app:entries="@array/bufferingGoal"
            app:entryValues="@array/bufferingGoalValues"
            app:key="buffering_goal"
            app:summary="@string/buffering_goal_summary"
            app:title="@string/buffering_goal" />

        <ListPreference
            android:defaultValue="none"
            android:icon="@drawable/ic_caption"
            app:key="default_subtitle"
            app:title="@string/default_subtitle_language" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/behavior">

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_play_filled"
            android:summary="@string/autoplay_summary"
            app:defaultValue="true"
            app:key="autoplay"
            app:title="@string/player_autoplay" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_pause_filled"
            android:summary="@string/pauseOnScreenOff_summary"
            app:defaultValue="false"
            app:key="pause_screen_off"
            app:title="@string/pauseOnScreenOff" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_visibility"
            android:summary="@string/seekbar_preview_summary"
            android:title="@string/seekbar_preview"
            app:key="seekbar_preview" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_rotating_circle"
            android:summary="@string/autoRotatePlayer_summary"
            app:defaultValue="false"
            app:key="auto_fullscreen"
            app:title="@string/autoRotatePlayer" />

        <ListPreference
            android:icon="@drawable/ic_flip"
            app:defaultValue="ratio"
            app:entries="@array/fullscreenOrientation"
            app:entryValues="@array/fullscreenOrientationValues"
            app:key="fullscreen_orientation"
            app:title="@string/fullscreen_orientation"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>