<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:summaryOff="@string/disabled"
        android:summaryOn="@string/enabled"
        app:defaultValue="true"
        app:key="sb_enabled_key"
        app:title="@string/sponsorblock" />

    <SwitchPreferenceCompat
        android:summaryOff="@string/disabled"
        android:summaryOn="@string/enabled"
        android:dependency="sb_enabled_key"
        app:defaultValue="true"
        app:key="sb_notifications_key"
        app:title="@string/sponsorblock_notifications" />

    <SwitchPreferenceCompat
        android:summary="@string/sb_markers_summary"
        app:defaultValue="true"
        android:dependency="sb_enabled_key"
        app:key="sb_show_markers"
        app:title="@string/sb_markers" />

    <SwitchPreferenceCompat
        app:key="sb_highlights"
        app:summary="@string/category_highlight_description"
        app:title="@string/category_highlight"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        android:summary="@string/sb_color_enable"
        app:defaultValue="false"
        android:dependency="sb_enabled_key"
        app:key="sb_enable_custom_colors"
        app:title="@string/sb_custom_colors" />

    <PreferenceCategory app:title="@string/category_segments">

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:key="sponsor_category"
            app:summary="@string/category_sponsor_description"
            app:title="@string/category_sponsor"
            app:defaultValue="automatic"/>

        <com.github.libretube.ui.views.ColorPreference
            app:key="sponsor_color"
            app:title="@string/color"
            app:defaultValue="#00d400" />

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:key="selfpromo_category"
            app:summary="@string/category_selfpromo_description"
            app:title="@string/category_selfpromo"
            app:defaultValue="automatic"/>

        <com.github.libretube.ui.views.ColorPreference
            app:key="selfpromo_color"
            app:title="@string/color"
            app:defaultValue="#ffff00" />

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:key="interaction_category"
            app:summary="@string/category_interaction_description"
            app:title="@string/category_interaction"
            app:defaultValue="off"/>

        <com.github.libretube.ui.views.ColorPreference
            app:key="interaction_color"
            app:title="@string/color"
            app:defaultValue="#cc00ff" />

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:key="intro_category"
            app:summary="@string/category_intro_description"
            app:title="@string/category_intro"
            app:defaultValue="off"/>

        <com.github.libretube.ui.views.ColorPreference
            app:key="intro_color"
            app:title="@string/color"
            app:defaultValue="#00ffff" />

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:key="outro_category"
            app:summary="@string/category_outro_description"
            app:title="@string/category_outro"
            app:defaultValue="off"/>

        <com.github.libretube.ui.views.ColorPreference
            app:key="outro_color"
            app:title="@string/color"
            app:defaultValue="#0202ED" />

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:key="filler_category"
            app:summary="@string/category_filler_description"
            app:title="@string/category_filler"
            app:defaultValue="off"/>

        <com.github.libretube.ui.views.ColorPreference
            app:key="filler_color"
            app:title="@string/color"
            app:defaultValue="#7300ff" />

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:key="music_offtopic_category"
            app:summary="@string/category_music_offtopic_description"
            app:title="@string/category_music_offtopic"
            app:defaultValue="off"/>

        <com.github.libretube.ui.views.ColorPreference
            app:key="music_offtopic_color"
            app:title="@string/color"
            app:defaultValue="#ff9900" />

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:key="preview_category"
            app:summary="@string/category_preview_description"
            app:title="@string/category_preview"
            app:defaultValue="off"/>

        <com.github.libretube.ui.views.ColorPreference
            app:key="preview_color"
            app:title="@string/color"
            app:defaultValue="#008fd6" />

    </PreferenceCategory>

</PreferenceScreen>
