<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:summaryOff="@string/disabled"
        android:summaryOn="@string/enabled"
        app:defaultValue="true"
        app:key="sb_enabled_key"
        app:title="@string/sponsorblock" />

    <SwitchPreferenceCompat
        android:dependency="sb_enabled_key"
        android:summaryOff="@string/disabled"
        android:summaryOn="@string/enabled"
        app:defaultValue="true"
        app:key="sb_notifications_key"
        app:title="@string/sponsorblock_notifications" />

    <SwitchPreferenceCompat
        android:dependency="sb_enabled_key"
        android:summary="@string/sb_markers_summary"
        app:defaultValue="true"
        app:key="sb_show_markers"
        app:title="@string/sb_markers" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="dearrow"
        app:summary="@string/dearrow_summary"
        app:title="@string/dearrow" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="sb_highlights"
        app:summary="@string/category_highlight_description"
        app:title="@string/category_highlight" />

    <SwitchPreferenceCompat
        android:dependency="sb_enabled_key"
        android:summary="@string/sb_color_enable"
        app:defaultValue="false"
        app:key="sb_enable_custom_colors"
        app:title="@string/sb_custom_colors" />

    <PreferenceCategory app:title="@string/category_segments">

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:defaultValue="automatic"
            app:key="sponsor_category"
            app:summary="@string/category_sponsor_description"
            app:title="@string/category_sponsor" />

        <com.github.libretube.ui.views.ColorPreference
            app:defaultValue="#00d400"
            app:key="sponsor_color"
            app:title="@string/color" />

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:defaultValue="automatic"
            app:key="selfpromo_category"
            app:summary="@string/category_selfpromo_description"
            app:title="@string/category_selfpromo" />

        <com.github.libretube.ui.views.ColorPreference
            app:defaultValue="#ffff00"
            app:key="selfpromo_color"
            app:title="@string/color" />

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:defaultValue="off"
            app:key="interaction_category"
            app:summary="@string/category_interaction_description"
            app:title="@string/category_interaction" />

        <com.github.libretube.ui.views.ColorPreference
            app:defaultValue="#cc00ff"
            app:key="interaction_color"
            app:title="@string/color" />

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:defaultValue="off"
            app:key="intro_category"
            app:summary="@string/category_intro_description"
            app:title="@string/category_intro" />

        <com.github.libretube.ui.views.ColorPreference
            app:defaultValue="#00ffff"
            app:key="intro_color"
            app:title="@string/color" />

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:defaultValue="off"
            app:key="outro_category"
            app:summary="@string/category_outro_description"
            app:title="@string/category_outro" />

        <com.github.libretube.ui.views.ColorPreference
            app:defaultValue="#0202ED"
            app:key="outro_color"
            app:title="@string/color" />

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:defaultValue="off"
            app:key="filler_category"
            app:summary="@string/category_filler_description"
            app:title="@string/category_filler" />

        <com.github.libretube.ui.views.ColorPreference
            app:defaultValue="#7300ff"
            app:key="filler_color"
            app:title="@string/color" />

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:defaultValue="off"
            app:key="music_offtopic_category"
            app:summary="@string/category_music_offtopic_description"
            app:title="@string/category_music_offtopic" />

        <com.github.libretube.ui.views.ColorPreference
            app:defaultValue="#ff9900"
            app:key="music_offtopic_color"
            app:title="@string/color" />

        <com.github.libretube.ui.views.SbSpinnerPreference
            app:defaultValue="off"
            app:key="preview_category"
            app:summary="@string/category_preview_description"
            app:title="@string/category_preview" />

        <com.github.libretube.ui.views.ColorPreference
            app:defaultValue="#008fd6"
            app:key="preview_color"
            app:title="@string/color" />

    </PreferenceCategory>

</PreferenceScreen>
