<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.libretube.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:restoreState="true" />
        <action
            android:id="@+id/action_homeFragment_to_watchHistoryFragment"
            app:destination="@id/watchHistoryFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:restoreState="true" />
        <action
            android:id="@+id/action_homeFragment_to_trendsFragment"
            app:destination="@id/trendsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:restoreState="true" />
        <action
            android:id="@+id/action_homeFragment_to_subscriptionsFragment"
            app:destination="@id/subscriptionsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:restoreState="true" />
    </fragment>
    <fragment
        android:id="@+id/trendsFragment"
        android:name="com.github.libretube.ui.fragments.TrendsFragment"
        android:label="fragment_trends"
        tools:layout="@layout/fragment_trends" />
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.github.libretube.ui.fragments.SubscriptionsFragment"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.github.libretube.ui.fragments.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.libretube.ui.fragments.SearchSuggestionsFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search_suggestions" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.github.libretube.ui.fragments.SearchResultFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/channelFragment"
        android:name="com.github.libretube.ui.fragments.ChannelFragment"
        android:label="channel"
        tools:layout="@layout/fragment_channel">
        <argument
            android:name="channelId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="channelName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.github.libretube.ui.fragments.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist">
        <argument
            android:name="playlistId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="playlistType"
            android:defaultValue="PUBLIC"
            app:argType="com.github.libretube.enums.PlaylistType"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/watchHistoryFragment"
        android:name="com.github.libretube.ui.fragments.WatchHistoryFragment"
        android:label="@string/watch_history"
        tools:layout="@layout/fragment_watch_history" />
    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.github.libretube.ui.fragments.DownloadsFragment"
        android:label="@string/downloads"
        tools:layout="@layout/fragment_downloads" />

    <action
        android:id="@+id/openChannel"
        app:destination="@id/channelFragment" />
    <action
        android:id="@+id/openPlaylist"
        app:destination="@id/playlistFragment" />
    <action
        android:id="@+id/showSearchResults"
        app:destination="@id/searchResultFragment" />
    <action
        android:id="@+id/openSearch"
        app:destination="@id/searchFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToSaveState="true"
        app:restoreState="false" />
</navigation>