<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.github.libretube.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/subscriptions"
        android:name="com.github.libretube.fragments.Subscriptions"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/library"
        android:name="com.github.libretube.fragments.Library"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library"></fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.libretube.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/channel"
        android:name="com.github.libretube.fragments.ChannelFragment"
        android:label="channel"
        tools:layout="@layout/fragment_channel">
        <argument
            android:name="channel_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.github.libretube.fragments.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist">
        <argument
            android:name="playlist_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.github.libretube.SettingsActivity$SettingsFragment"
        android:label="Settings" />
</navigation>