<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.github.libretube.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_subscriptions"
            app:destination="@id/subscriptions"
            app:popUpTo="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/subscriptions"
        android:name="com.github.libretube.Subscriptions"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions" >
        <action
            android:id="@+id/action_subscriptions_to_home2"
            app:destination="@id/home2"
            app:popUpTo="@id/subscriptions" />
    </fragment>
    <fragment
        android:id="@+id/library"
        android:name="com.github.libretube.Library"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.libretube.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/channel"
        android:name="com.github.libretube.ChannelFragment"
        android:label="channel"
        tools:layout="@layout/fragment_channel" >
        <argument
            android:name="channel_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.github.libretube.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <argument
            android:name="playlist_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.github.libretube.Settings"
        android:label="Settings" />
</navigation>