<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?homeAsUpIndicator"
            app:title="@string/help" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_launcher_lockscreen"
            app:tint="?attr/colorSecondary"
            tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/faq"
            style="@style/AboutCard">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AboutItem"
                android:text="@string/faq"
                app:drawableStartCompat="@drawable/ic_help" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/matrix"
            style="@style/AboutCard">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AboutItem"
                android:text="Matrix"
                app:drawableStartCompat="@drawable/ic_matrix"
                tools:ignore="HardcodedText" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mastodon"
            style="@style/AboutCard">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AboutItem"
                android:text="Mastodon"
                app:drawableStartCompat="@drawable/ic_mastodon"
                tools:ignore="HardcodedText" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/telegram"
            style="@style/AboutCard">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AboutItem"
                android:text="Telegram"
                app:drawableStartCompat="@drawable/ic_telegram"
                tools:ignore="HardcodedText" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>