<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayerActivity"
    android:background="@color/black"
    >

    <com.github.libretube.CustomExoPlayerView
        android:id="@+id/fullscreen_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        />


</RelativeLayout>