<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.libretube.ui.views.OfflinePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:controller_layout_id="@layout/exo_styled_player_control_view"
        app:show_buffering="when_playing">

        <com.github.libretube.ui.views.DoubleTapOverlay
            android:id="@+id/doubleTapOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <com.github.libretube.ui.views.PlayerGestureControlsView
            android:id="@+id/playerGestureControlsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />

    </com.github.libretube.ui.views.OfflinePlayerView>

</LinearLayout>