<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?homeAsUpIndicator"
            app:title="@string/about" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/appIcon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher_round"
            app:shapeAppearance="@style/CircleImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/website"
            style="@style/AboutCard">

            <LinearLayout style="@style/AboutItem">

                <ImageView
                    style="@style/AboutImageView"
                    android:src="@drawable/ic_region" />

                <TextView
                    style="@style/AboutTextView"
                    android:text="@string/website" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/github"
            style="@style/AboutCard">

            <LinearLayout style="@style/AboutItem">

                <ImageView
                    style="@style/AboutImageView"
                    android:src="@drawable/ic_github" />

                <TextView
                    style="@style/AboutTextView"
                    android:text="@string/github" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/piped"
            style="@style/AboutCard">

            <LinearLayout style="@style/AboutItem">

                <ImageView
                    style="@style/AboutImageView"
                    android:src="@drawable/ic_piped" />

                <TextView
                    style="@style/AboutTextView"
                    android:text="@string/piped" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/translate"
            style="@style/AboutCard">

            <LinearLayout style="@style/AboutItem">

                <ImageView
                    style="@style/AboutImageView"
                    android:src="@drawable/ic_weblate" />

                <TextView
                    style="@style/AboutTextView"
                    android:text="@string/translate" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/license"
            style="@style/AboutCard">

            <LinearLayout style="@style/AboutItem">

                <ImageView
                    style="@style/AboutImageView"
                    android:src="@drawable/ic_license" />

                <TextView
                    style="@style/AboutTextView"
                    android:text="@string/license" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/device"
            style="@style/AboutCard">

            <LinearLayout style="@style/AboutItem">

                <ImageView
                    style="@style/AboutImageView"
                    android:src="@drawable/ic_device" />

                <TextView
                    style="@style/AboutTextView"
                    android:text="@string/device_info" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>