<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/topBar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_marginLeft="14dp"
            android:textSize="20sp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>