<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?homeAsUpIndicator"
            app:title="@string/community" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:src="@mipmap/ic_launcher_round"
            app:shapeAppearance="@style/CircleImageView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/faq"
            style="@style/AboutCard">

            <LinearLayout style="@style/AboutItem">

                <ImageView
                    style="@style/AboutImageView"
                    android:src="@drawable/ic_help" />

                <TextView
                    style="@style/AboutTextView"
                    android:text="@string/faq" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/matrix"
            style="@style/AboutCard">

            <LinearLayout style="@style/AboutItem">

                <ImageView
                    style="@style/AboutImageView"
                    android:src="@drawable/ic_matrix" />

                <TextView
                    style="@style/AboutTextView"
                    android:text="@string/matrix" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/telegram"
            style="@style/AboutCard">

            <LinearLayout style="@style/AboutItem">

                <ImageView
                    style="@style/AboutImageView"
                    android:src="@drawable/ic_telegram" />

                <TextView
                    style="@style/AboutTextView"
                    android:text="@string/telegram" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/discord"
            style="@style/AboutCard">

            <LinearLayout style="@style/AboutItem">

                <ImageView
                    style="@style/AboutImageView"
                    android:src="@drawable/ic_discord" />

                <TextView
                    style="@style/AboutTextView"
                    android:text="@string/discord" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/reddit"
            style="@style/AboutCard">

            <LinearLayout style="@style/AboutItem">

                <ImageView
                    style="@style/AboutImageView"
                    android:src="@drawable/ic_reddit" />

                <TextView
                    style="@style/AboutTextView"
                    android:text="@string/reddit" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/twitter"
            style="@style/AboutCard">

            <LinearLayout style="@style/AboutItem">

                <ImageView
                    style="@style/AboutImageView"
                    android:src="@drawable/ic_twitter" />

                <TextView
                    style="@style/AboutTextView"
                    android:text="@string/twitter" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>