<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".util.Player"
    android:background="@android:color/black">

    <com.github.libretube.util.CustomExoPlayerView
        android:id="@+id/fullscreen_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />


</RelativeLayout>