<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_item_row_background"
    android:drawablePadding="25dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="26dp"
    android:paddingVertical="10dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="2dp"
    android:textSize="16sp"
    tools:drawableStart="@drawable/ic_download"
    tools:text="Option" />