<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="?android:attr/selectableItemBackground"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_channel_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_channel_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/search_channel_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_views"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_channel_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/search_sub_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        android:text="@string/subscribe"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/search_channel_image" />

</androidx.constraintlayout.widget.ConstraintLayout>