<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ItemRow">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/search_channel_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="55dp"
        app:shapeAppearance="@style/CircleImageView" />

    <LinearLayout
        android:id="@+id/search_channel_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/search_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/search_sub_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/subscribe"
            android:textColor="?attr/colorPrimary"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>