<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:backgroundTint="@android:color/transparent"
    android:layout_marginHorizontal="1dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:id="@+id/chapterLL"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/chapter_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/duration_background_color"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/timeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:textColor="@color/duration_text_color"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    tools:text="05:36" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <TextView
            android:id="@+id/chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="13sp"
            tools:text="Title" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>