<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:backgroundTint="@android:color/transparent"
    app:strokeWidth="0dp">

    <LinearLayout
        android:id="@+id/chapterLL"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chapter_image"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Title"
            android:textSize="13sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>