<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_ripple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/commentor_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:shapeAppearance="@style/CircleImageView"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/comment_infos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAlignment="viewStart"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    tools:text="Octacat • 10h" />

                <ImageView
                    android:id="@+id/verified_imageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_verified"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/pinned_imageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_pinned"
                    tools:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="viewStart"
                android:textIsSelectable="true"
                android:textSize="15sp"
                tools:text="Comment Text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.github.libretube.ui.views.DrawableTextView
                    android:id="@+id/likes_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    app:drawableStartCompat="@drawable/ic_thumb_up"
                    app:drawableStartDimen="16dp"
                    tools:text="1.2k" />

                <ImageView
                    android:id="@+id/hearted_imageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_hearted"
                    tools:visibility="visible" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/creator_reply_imageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    tools:visibility="gone"
                    app:shapeAppearance="@style/CircleImageView" />

                <com.github.libretube.ui.views.DrawableTextView
                    android:id="@+id/replies_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_comment"
                    app:drawableStartDimen="16dp"
                    tools:text="53"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
