<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Drag handle for accessibility -->
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="0dp"
                app:tint="?android:attr/textColorSecondaryInverse" />

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingBottom="7dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:src="?homeAsUpIndicator"
                    android:padding="7dp"
                    android:background="?selectableItemBackgroundBorderless" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/commentsTitle"
                    style="@style/TextAppearance.Material3.ActionBar.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:textAlignment="viewStart"
                    tools:text="Title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnClose"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_close"
                    android:padding="7dp"
                    android:background="?selectableItemBackgroundBorderless" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/commentFragContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>