<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Drag handle for accessibility -->
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="0dp"
                app:tint="?android:attr/textColorSecondaryInverse" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                android:paddingVertical="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:layout_gravity="center"
                    android:textColor="?android:textColorPrimary"
                    android:fadingEdge="horizontal"
                    android:textSize="24sp"
                    android:text="@string/stats_for_nerds"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDialogTextInputLayout"
                    android:layout_marginTop="10dp"
                    android:hint="@string/video_id">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/video_id"
                        style="@style/DisabledTextInput" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDialogTextInputLayout"
                    android:layout_marginTop="10dp"
                    android:hint="@string/audio">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/audio_info"
                        style="@style/DisabledTextInput" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDialogTextInputLayout"
                    android:layout_marginTop="10dp"
                    android:hint="@string/video">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/video_info"
                        style="@style/DisabledTextInput" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDialogTextInputLayout"
                    android:layout_marginTop="10dp"
                    android:hint="@string/quality">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/video_quality"
                        style="@style/DisabledTextInput" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>