<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/already_logged_in"
        android:padding="8dp"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_gravity="right"
        android:backgroundTint="@android:color/transparent"
        android:textColor="?attr/colorPrimary"
        android:textSize="14sp"
        android:padding="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
