<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp">


    <!-- todo: video info could be added
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem=""/>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_play_offline_body"/>


</LinearLayout>