<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout style="@style/CustomDialogTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/instanceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/instance_name"
            android:inputType="text"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout style="@style/CustomDialogTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/instanceFrontendUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/instance_frontend_url"
            android:inputType="text"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout style="@style/CustomDialogTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/instanceApiUrl"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/instance_api_url"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/cancel"
            android:text="@string/cancel"
            style="@style/CustomDialogButton" />

        <Button
            android:id="@+id/addInstance"
            android:text="@string/addInstance"
            style="@style/CustomDialogButton"
            android:layout_marginRight="16dp" />

    </LinearLayout>

</LinearLayout>
