<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingTop="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contribute_to_dearrow"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/title_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:checked="false"
            android:text="@string/title" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/thumbnail_time_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/thumbnail_time" />

    </LinearLayout>

    <com.github.libretube.ui.views.DropdownMenu
        android:id="@+id/dearrow_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/title"
        app:icon="@drawable/ic_label" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/thumbnail_time_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="@string/thumbnail_time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/thumbnail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>