<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:layoutDirection="ltr">

    <!-- double tap rewind btn -->
    <FrameLayout
        android:id="@+id/rewindFL"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".40"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false">

        <include
            android:id="@+id/rewindLayout"
            layout="@layout/seek_button_rewind"
            android:visibility="invisible" />

    </FrameLayout>

    <!-- place holder for the center controls -->
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".20" />

    <!-- double tap forward btn -->
    <FrameLayout
        android:id="@+id/forwardFL"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".40"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false">

        <include
            android:id="@+id/forwardLayout"
            layout="@layout/seek_button_forward"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>