<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@id/exo_controls_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/exo_black_opacity_60" />

    <LinearLayout
        android:id="@+id/exo_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="ltr">

                <ImageView
                    android:id="@+id/close_imageButton"
                    style="@style/PlayerControlTop"
                    android:layout_marginEnd="-10dp"
                    android:src="@drawable/ic_close"
                    app:tint="@android:color/white" />

                <ImageView
                    android:id="@+id/lock_player"
                    style="@style/PlayerControlTop"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_unlocked" />

            </LinearLayout>

            <TextView
                android:id="@+id/exo_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/exo_top_bar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="ltr">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/autoPlay"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:visibility="gone"
                    app:trackTint="#88ffffff"
                    app:thumbTint="@android:color/white"/>

                <ImageButton
                    android:id="@+id/sb_toggle"
                    style="@style/PlayerControlTop"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_sb_enabled"
                    android:visibility="gone"
                    app:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/queue_toggle"
                    style="@style/PlayerControlTop"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_queue"
                    android:visibility="gone"
                    app:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/toggle_options"
                    style="@style/PlayerControlTop"
                    android:src="@drawable/ic_arrow_down"
                    app:tint="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@id/exo_center_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/skip_prev"
            style="@style/PlayerControlCenter"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_prev"
            android:visibility="invisible"
            app:tint="@android:color/white" />

        <FrameLayout
            android:id="@+id/rewindBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rewind"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/rewindTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/playPauseBTN"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:layout_marginHorizontal="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            app:tint="@android:color/white" />

        <FrameLayout
            android:id="@+id/forwardBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/forwardTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <ImageView
            android:id="@+id/skip_next"
            style="@style/PlayerControlCenter"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_next"
            android:visibility="invisible"
            app:tint="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/exo_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/seekbar_preview"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:translationY="27dp"
            android:translationZ="1dp"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingStart="10dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:id="@id/exo_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@id/exo_position"
                    style="@style/TimeString"
                    android:text="00:00"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/liveDiff"
                    style="@style/TimeString"
                    android:visibility="gone"
                    tools:text="05:10" />

                <TextView
                    android:id="@+id/time_separator"
                    style="@style/TimeString"
                    android:text="  •  "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/duration"
                    style="@style/TimeString"
                    android:text="00:00"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chapterLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/chapter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/exo_basic_controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/fullscreen"
                    style="@style/PlayerControlBottom"
                    android:src="@drawable/ic_fullscreen"
                    app:tint="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <com.github.libretube.ui.views.MarkableTimeBar
                android:id="@id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                app:bar_height="2dp"
                app:played_color="?attr/colorSecondary"
                app:scrubber_color="?attr/colorSecondary"
                app:scrubber_dragged_size="16dp"
                app:scrubber_enabled_size="12dp" />

        </LinearLayout>

    </LinearLayout>

</merge>