<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SubscriptionsFragment">

    <ProgressBar
        android:id="@+id/sub_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/emptyFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:text="@string/emptyList"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.github.libretube.ui.views.CustomSwipeToRefresh
        android:id="@+id/sub_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/sub_coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/subscriptions_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/subscriptions_collapsing_tb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll"
                    app:titleCollapseMode="scale">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/toggle_subs"
                                style="@style/PlayerActionsButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginVertical="6dp"
                                android:layout_weight="1"
                                android:text="@string/subscriptions"
                                android:textAlignment="viewStart"
                                android:textColor="?colorPrimary"
                                app:drawableEndCompat="@drawable/ic_arrow_up_down"
                                app:drawableTint="?colorPrimary" />

                            <ImageView
                                android:id="@+id/filter_sort"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="7dp"
                                android:alpha="0.7"
                                android:contentDescription="@string/tooltip_filter"
                                android:padding="6dp"
                                android:src="@drawable/ic_filter_sort" />

                        </LinearLayout>

                        <HorizontalScrollView
                            android:id="@+id/channel_groups_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/edit_groups"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginEnd="6dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_edit"
                                    android:tooltipText="@string/tooltip_edit_groups" />

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/channel_groups"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    app:checkedChip="@id/chip_all"
                                    app:selectionRequired="true"
                                    app:singleLine="true"
                                    app:singleSelection="true">

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip_all"
                                        style="@style/ElevatedFilterChip"
                                        android:text="@string/all" />

                                </com.google.android.material.chip.ChipGroup>

                            </LinearLayout>

                        </HorizontalScrollView>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/feed_progress_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginHorizontal="12dp"
                            android:orientation="vertical"
                            tools:visibility="visible">

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/feed_progress_bar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                tools:progress="70" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/updating_feed" />

                                <TextView
                                    android:id="@+id/feed_progress_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="5/20" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sub_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sub_channels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.github.libretube.ui.views.CustomSwipeToRefresh>
</RelativeLayout>
