<?xml version="1.0" encoding="utf-8"?>
<com.github.libretube.ui.views.SingleViewTouchableMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/audio_player_scene">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurfaceContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/audio_player_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/audio_player_container"
        app:layout_constraintEnd_toEndOf="@id/audio_player_container"
        app:layout_constraintStart_toStartOf="@id/audio_player_container"
        app:layout_constraintTop_toTopOf="@id/audio_player_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/minimize_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_down" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.materialswitch.MaterialSwitch
                style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                android:id="@+id/autoPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:thumbIcon="@drawable/material_player_switch_thumb" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
                tools:src="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:id="@+id/volumeControls"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/controls_layout_bg"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/volume_textView"
                    style="@style/SwipeControlString"
                    android:layout_gravity="center"
                    app:autoSizeTextType="uniform" />

                <ProgressBar
                    android:id="@+id/volume_progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="7dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="4dp"
                    android:progressDrawable="@drawable/vertical_progressbar" />

                <ImageView
                    android:id="@+id/volume_imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/volume"
                    android:src="@drawable/ic_volume_up" />

            </LinearLayout>

            <com.google.android.material.loadingindicator.LoadingIndicator
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/TextViewMarquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/uploader"
                style="@style/TextViewMarquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/prev"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_prev" />

            <com.google.android.material.slider.Slider
                android:id="@+id/time_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:labelBehavior="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_next" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp">

            <TextView
                android:id="@+id/current_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                tools:text="00:00" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                tools:text="10:15" />

        </FrameLayout>

        <com.google.android.material.button.MaterialButtonGroup
            android:id="@+id/buttonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spacing="0dp"
            android:paddingVertical="30dp"
            android:layout_marginHorizontal="50dp"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rewindBTN"
                style="?materialIconButtonFilledStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:iconGravity="textStart"
                app:iconSize="40dp"
                app:icon="@drawable/ic_rewind_md" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play_pause"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                app:iconGravity="textStart"
                app:iconSize="55dp"
                app:icon="@drawable/ic_pause" />

            <com.google.android.material.button.MaterialButton
                style="?materialIconButtonFilledStyle"
                android:id="@+id/forwardBTN"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:iconGravity="textStart"
                app:iconSize="40dp"
                app:icon="@drawable/ic_forward_md" />

        </com.google.android.material.button.MaterialButtonGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <com.google.android.material.button.MaterialButtonGroup
                style="@style/Widget.Material3.MaterialButtonGroup.Connected"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:layout_gravity="start|center_vertical">

                <com.google.android.material.button.MaterialButton
                    style="?materialIconButtonOutlinedStyle"
                    android:id="@+id/open_queue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_queue" />

                <com.google.android.material.button.MaterialButton
                    style="?materialIconButtonOutlinedStyle"
                    android:id="@+id/open_chapters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_frame" />

                <com.google.android.material.button.MaterialButton
                    style="?materialIconButtonOutlinedStyle"
                    android:id="@+id/playback_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_speed" />

                <com.google.android.material.button.MaterialButton
                    style="?materialIconButtonOutlinedStyle"
                    android:id="@+id/sleep_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_sleep" />

                <com.google.android.material.button.MaterialButton
                    style="?materialIconButtonOutlinedStyle"
                    android:id="@+id/open_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_video" />

            </com.google.android.material.button.MaterialButtonGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_more"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:iconGravity="textStart"
                android:layout_gravity="end|center_vertical"
                app:icon="@drawable/ic_three_dots" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/miniPlayerControls"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:alpha="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/audio_player_container"
        app:layout_constraintEnd_toEndOf="@id/audio_player_container"
        app:layout_constraintStart_toStartOf="@id/audio_player_container"
        app:layout_constraintTop_toTopOf="@id/audio_player_container">

        <ImageView
            android:id="@+id/miniPlayerThumbnail"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <TextView
            android:id="@+id/miniPlayerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="15dp" />

        <ImageView
            android:id="@+id/miniPlayerPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/miniPlayerClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_close" />

    </LinearLayout>

</com.github.libretube.ui.views.SingleViewTouchableMotionLayout>