<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LibraryFragment">

    <com.github.libretube.ui.views.CustomSwipeToRefresh
        android:id="@+id/playlist_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/watch_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:text="@string/watch_history"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_time_outlined"
                        app:layout_constraintEnd_toStartOf="@id/downloads"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_max="wrap"
                        app:layout_constraintWidth_percent="0.5"
                        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.Medium"
                        tools:text="a longer translated text version" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/downloads"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:text="@string/downloads"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/watch_history"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_max="wrap"
                        app:layout_constraintWidth_percent="0.5"
                        app:materialSizeOverlay="@style/SizeOverlay.Material3Expressive.Button.Medium" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:text="@string/playlists"
                            android:textAlignment="viewStart"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/sortTV"
                            style="?materialButtonTonalStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingHorizontal="10dp"
                            android:text="@string/creation_date"
                            android:tooltipText="@string/tooltip_sort"
                            app:icon="@drawable/ic_sort"
                            app:iconGravity="textEnd" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nothing_here"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="35dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/ic_list" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/emptyList"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/playlist_recView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookmarksContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/bookmarks"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bookmarks_recView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.github.libretube.ui.views.CustomSwipeToRefresh>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_playlist"
        android:tooltipText="@string/tooltip_create_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="?attr/colorSecondary"
        app:srcCompat="@drawable/ic_add"
        app:tint="?android:attr/colorBackground" />

</FrameLayout>