<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LibraryFragment">

    <com.github.libretube.ui.views.CustomSwipeToRefresh
        android:id="@+id/playlist_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/watch_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="10dp"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="12dp"
                            android:text="@string/watch_history"
                            android:textAlignment="viewStart"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_time_outlined" />

                        <TextView
                            android:id="@+id/downloads"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="10dp"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="12dp"
                            android:text="@string/downloads"
                            android:textAlignment="viewStart"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_download" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:text="@string/playlists"
                                android:textAlignment="viewStart"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sortTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp"
                                android:text="@string/creation_date"
                                android:textAlignment="textEnd"
                                android:textSize="16sp"
                                app:drawableEndCompat="@drawable/ic_sort" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nothing_here"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="35dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_list" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/emptyList"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/playlist_recView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bookmarksCV"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/bookmarks"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bookmarks_recView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.github.libretube.ui.views.CustomSwipeToRefresh>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="?attr/colorSecondary"
        app:srcCompat="@drawable/ic_add"
        app:tint="?android:attr/colorBackground" />

</FrameLayout>