<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Drag handle for accessibility -->
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="23dp"
                        android:text="@string/playback_speed" />

                    <LinearLayout
                        android:paddingStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/speed_shortcuts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp"
                            android:clipToPadding="false"
                            app:layoutManager="LinearLayoutManager"
                            tools:listitem="@layout/slider_label_item" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stepSize="0.05"
                            android:value="1.0"
                            android:valueFrom="0.2"
                            android:valueTo="4.0"
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:id="@+id/save_channel_speed_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="23dp"
                            android:layout_marginEnd="23dp"
                            android:visibility="gone"
                            app:icon="@drawable/ic_done"
                            app:iconGravity="textStart"
                            android:text="@string/save_channel_speed" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="23dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/playback_pitch" />

                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <com.google.android.material.button.MaterialButton
                                style="@style/Widget.Material3.Button.TonalButton"
                                android:id="@+id/semitone_decrement_button"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                app:shapeAppearance="?shapeAppearanceCornerMedium"
                                app:icon="@drawable/music_flat_symbol"
                                app:iconSize="15dp"
                                app:iconPadding="0dp"
                                app:iconGravity="textStart"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                app:hintEnabled="false"
                                app:shapeAppearance="?shapeAppearanceCornerMedium">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/semitone_edit_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:textAppearance="?android:textAppearanceSmall"
                                    android:imeOptions="actionDone"
                                    tools:text="-1.0" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.button.MaterialButton
                                style="@style/Widget.Material3.Button.TonalButton"
                                android:id="@+id/semitone_increment_button"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                app:shapeAppearance="?shapeAppearanceCornerMedium"
                                app:icon="@drawable/music_sharp_symbol"
                                app:iconSize="15dp"
                                app:iconPadding="0dp"
                                app:iconGravity="textStart"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.button.MaterialButton
                                style="@style/Widget.Material3.Button.IconButton"
                                android:id="@+id/pitch_reset_button"
                                android:layout_marginStart="10dp"
                                android:layout_width="60dp"
                                android:layout_height="45dp"
                                app:icon="@drawable/ic_restart" />

                        </LinearLayout>

                        <com.google.android.material.slider.Slider
                            android:id="@+id/pitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:value="0"
                            android:valueFrom="-12.0"
                            android:valueTo="12.0"
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp" />

                    </LinearLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/skip_silence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:paddingHorizontal="5dp"
                        android:text="@string/skip_silence" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>