<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Drag handle for accessibility -->
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="23dp"
                    android:text="@string/playback_speed" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/speed_shortcuts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:clipToPadding="false"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/slider_label_item"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="0.05"
                    android:value="1.0"
                    android:valueFrom="0.2"
                    android:valueTo="4.0"
                    android:layout_marginHorizontal="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/playback_pitch" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pitch_shortcuts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:clipToPadding="false"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/slider_label_item"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/pitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="0.1"
                    android:value="1.0"
                    android:valueFrom="0.5"
                    android:valueTo="2.0"
                    android:layout_marginHorizontal="10dp" />

            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/skip_silence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="17dp"
                android:paddingHorizontal="5dp"
                android:text="@string/skip_silence" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>