<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:paddingVertical="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_search"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="5dp" />

    <TextView
        android:id="@+id/suggestion_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center" />

</LinearLayout>