<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_ripple"
    android:paddingHorizontal="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/subscription_channel_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        app:shapeAppearance="@style/CircleImageView" />

    <TextView
        android:id="@+id/subscription_channel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        tools:text="Channel Name" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/channel_included"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>